<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
    <link rel="stylesheet" href="Practica5.css">
</head>
<body> 
    <table class="tabla" border="5" border-color="black">
        <tbody>

            <tr class="textos">
                <th colspan="3">
                    <p><b>Lenguajes de Programación</b></p>
                </th>
            </tr>

            <tr class="imagenes">
                <th><a href="https://es.wikipedia.org/wiki/Python"><img src="Imagenes/Python.jpg" alt=""></a></th>
                <th><a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programación)"><img src="Imagenes/Java.jpg" alt=""></a></th>
                <th><a href="https://es.wikipedia.org/wiki/JavaScript"><img src="Imagenes/JavaScript.jpg" alt=""></a></th>
            </tr>

            <tr class="textos">
                <th><p>Python</p></th>
                <th><p>Java</p></th>
                <th><p>JavaScript</p></th>
            </tr>

            <tr class="imagenes">
                <th><a href="https://es.wikipedia.org/wiki/C_(lenguaje_de_programación)"><img src="Imagenes/c.jpg" alt=""></a></th>
                <th><a href="https://es.wikipedia.org/wiki/PHP"><img src="Imagenes/php.png" alt=""></a></th>
                <th><a href="https://es.wikipedia.org/wiki/C%2B%2B"><img src="Imagenes/c++.jpeg" alt=""></a></th>
            </tr>

            <tr class="textos">
                <th><p>C#</p></th>
                <th><p>PHP</p></th>
                <th><p>C/C++</p></th>
            </tr>

            <tr class="imagenes">
                <th><a href="https://es.wikipedia.org/wiki/Ruby"><img src="Imagenes/ruby.png" alt=""></a></th>
                <th><a href="https://es.wikipedia.org/wiki/Objective-C"><img src="Imagenes/objective-c.png" alt=""></a></th>
                <th><a href="https://es.wikipedia.org/wiki/Swift_(lenguaje_de_programación)"><img src="Imagenes/swift.png" alt=""></a></th>
            </tr>

            <tr class="textos">
                <th><p>Ruby</p></th>
                <th><p>Objective-C</p></th>
                <th><p>Swift</p></th>
            </tr>

            <tr class="imagenes">
                <th><a href="https://es.wikipedia.org/wiki/MATLAB"><img src="Imagenes/Matlab.png" alt=""></a></th>
                <th><a href="https://es.wikipedia.org/wiki/Visual_Basic"><img src="Imagenes/visual-basic.png" alt=""></a> </th>
                <th><a href="https://es.wikipedia.org/wiki/SQL"><img src="Imagenes/sql.png" alt=""></a></th>
            </tr>

            <tr class="textos">
                <th><p>Matlab</p></th>
                <th><p>Visual Basic</p></th>
                <th><p>SQL</p></th>
            </tr>
        </tbody>
    </table>
</body>
</html>