<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio sobre tamaños y formatos</title>
    <link rel="stylesheet" href="Practica6_1.css">
</head>
<body>

    <div>
        <br>
        <p style="font-size: 40px;">Esto está a un tamaño de 40px</p>
        <p style="font-size: small;">Esto está a un tamaño small</p>
        <p style="font-size: medium;">Esto está a un tamaño medium</p>
        <p style="font-size: large;">Esto está a un tamaño large</p>
        <p style="font-size: xx-large;">Esto está a un tamaño xx-large</p>
        <p style="font-size: xx-small;">Esto está a un tamaño xx-small</p>
        <p style="font-size: 2%;"><br>Esto está a un tamaño 2%</p>
        <p style="font-size: 80%;">Esto está a un tamaño 80%</p>
        <p style="font-size: 200%;">Esto está a un tamaño 200%</p>
        <p style="font-size: 300%;">Esto está a un tamaño 300%</p>
        <h2>Pruebas de formatos</h2> <p>Esto es normal<sub> y esto es subíndice: sub </sub></p> 
        <p>Esto es normal <sup>y esto es superíndice: sup</sup><br><br><br><br></p> 

    </div>
    
</body>
</html>