<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
</head>
<body  style="background-color: grey">
    <br>
    <h1 style="color: black;">#000000 es el color negro</h1>
    <h1 style="color: white;">#ffffff es el color blanco</h1>
    <h1 style="color: red;">#ff0000 es el color rojo</h1>
    <h1 style="color: green ">#008000 es el color verde</h1>
    <h1 style="color: blue;">#0000ff es el color azul</h1>
    <h1 style="color: yellow;">#ffff00 es el color amarillo</h1>
    <h1 style="color: #fb62e3;">#fb62e3 es el color rosa</h1>

</body>
</html>