<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una tabla compleja</title>
</head>
<body>

    <table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;"border="3" cellpadding="2" cellspacing="2">
        <caption><span style="font-weight: bold;">TITULO DE LA TABLA</span><br></caption>
        <tbody>
            <tr align="center">
                <th colspan="3" rowspan="1"style="vertical-align: top; background-color: lime;">
                    <font size="4px"><span style="font-weight: bold;">Celda 1</span></font> <br>
                </th>
            </tr>

            <tr>

                <td colspan="1" rowspan="2"style="vertical-align: middle; text-align: left; background-color: aqua;">
                    <font size="4px"><span style="font-weight: bold;">Celda 2</span></font>
                </td>

                <td style="vertical-align: top; text-align: center; color: red;">
                    <font size="4px"><span style="font-weight: bold;">Celda 3</span></font>
                </td>

                <td style="vertical-align: top; text-align: center;">
                    <font size="4px"><span style="font-weight: bold;">Celda 4</span></font>
                </td>

            </tr>


            <tr>
                <td style="vertical-align: top; text-align: center; color: red;">
                    <font size="4px"><span style="font-weight: bold;">Celda 5</span></font>
                </td>
                
                <td colspan="1" rowspan="2"style="vertical-align: bottom; text-align: right; background-color: pink;">
                    <font size="4px"><span style="font-weight: bold;">Celda 6</span></font>
                </td>
            </tr>

            <tr>

                <td style="vertical-align: top; text-align: center;">
                    <font size="4px"><span style="font-weight: bold;">Celda 7</span></font>
                </td>
                
                <td style="vertical-align: top; text-align: center; color: red;">
                    <font size="4px"><span style="font-weight: bold;">Celda 8</span></font>
                </td>

            </tr>
        </tbody>
    </table>

</body>
</html>