<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="color: black; background-color: white; 
    background-image: url('Imagenes/islandia.jpg');
    background-repeat: no-repeat; background-size:cover; height: 100vh;">
    <table style="text-align: left; width: 50%; background-color: yellow; margin-left: auto; margin-right: auto; height: 5%;" border="4" cellpadding="2" cellspacing="2">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <tbody>
            <tr>
                <th colspan="2" rowspan="1"style="vertical-align: middle; background-color: white; text-align: center;"> Encabezado<br></th>
            </tr>

            <tr>
                <td style="vertical-align: middle; text-align: center;">Celda 1<br></td>                
                <td style="vertical-align: middle; text-align: center;">Celda 2<br></td>
            </tr>
            
        </tbody>
    </table>
    <br><br>
</body>
</html>